<!DOCTYPE html>
<html lang="en">
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta charset="UTF-8">
    </head>
    <title>Nityunj Goel: About Me</title>
    <style>
        a:link {
          color: #0096cc;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:visited {
          color: #0096cc;
          background-color: transparent;
          text-decoration:none;
          
        }
        
        a:hover {
          color: #064d8b;
          background-color: none;
          text-decoration: underline;
        }
        a:active {
          color: #0096cc;
          background-color: transparent;
          text-decoration: none;
        }
        a{
            font-size: 27px;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 50%;
            border:1px solid  rgba(103, 161, 216, 0.322);
            padding: 10px;
        }
        img:hover{
          border: 1px solid black;
        }
        
        p{
            font-size: 18px;
            padding-left: 30%;
        }

    </style>
    <body>
        <h1 style="font-size: 27; color: #0096cc; display: inline;">NITYUNJ</h1>
                                  <!-- -DONT FORGET TO ADD THE SUITABLE LINK IN href ATTRIBUTES:) - -->

        <a href="https://Nityunj-goel.github.io/Skills" style="float :right" target="_blank">Skills</a>
        <a href="https://Nityunj-goel.github.io/MyHobbies" style="float :right;margin-right:50px" target="_blank">My Hobbies</a>
        <a href="https://Nityunj-goel.github.io" style="float :right;margin-right:50px">About me</a>
        
        
        <div style="background-color: rgba(103, 161, 216, 0.123) ;">
          <hr>
          <br>
                                  <!--DONT FORGET TO ADD IMG SRC -->

          <img src="my_photo.jpg" alt="My Photo" width="100" height="100">

          <h1 style="text-align:center ; text-decoration: underline; color: #0096cc; font-size:27; ">NITYUNJ GOEL</h1>
          <br>
          <hr>
          
        </div>
        <h1 style="font-size: 27; color: #0096cc; display: inline; padding-left: 30%;">About Me</h1>
        <p>
          I'm currently an undergrad student pursuing my bachelors in technology in <br><br> Computer Science branch from NSUT.
          I love to travel to different places, <br><br>enjoy a variety of cuisines and I'm also a gaming enthusiast.
          I'm a happy-go-<br><br>lucky kind of a person and I like to meet with different people and make new <br><br>
          friends. I'm also passionate about coding and I love to always keep learning <br><br>about new 
          things.While travelling, I mainly prefer places enriched with natural <br><br>beauty like hill  
          stations because this is something which attracts me. I just love <br><br>watching the waterfalls, the greenery and all other such stuff.
        </p>
        
    </body>
</html> 