<!DOCTYPE html>
<html lang="en">
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta charset="UTF-8">
    </head>
    <title>Nityunj Goel: My Hobbies</title>
    <style>
        a:link {
          color: #0096cc;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:visited {
          color: #0096cc;
          background-color: transparent;
          text-decoration:none;
          
        }
        
        a:hover {
          color: #064d8b;
          background-color: none;
          text-decoration: underline;
        }
        a:active {
          color: #0096cc;
          background-color: transparent;
          text-decoration: none;
        }
        a{
            font-size: 27px;
        }
        p{
            font-size: 35px;
            text-align: center;
        }

    </style>
    <body>
        <h1 style="font-size: 27; color: #0096cc; display: inline;">NITYUNJ</h1>
                                  <!-- -DONT FORGET TO ADD THE SUITABLE LINK IN href ATTRIBUTES:) - -->

        <a href="https://Nityunj-goel.github.io/Skills" style="float :right" target="_blank">Skills</a>
        <a href="https://Nityunj-goel.github.io/MyHobbies" style="float :right;margin-right:50px" target="_blank">My Hobbies</a>
        <a href="https://Nityunj-goel.github.io" style="float :right;margin-right:50px">About me</a>
        <div style="background-color: rgba(103, 161, 216, 0.123) ;">
        <hr>
        <h1 style="text-align:center; text-decoration: underline; color: #064d8b; font-size: 27;">MY HOBBIES</h1>
        <p>
            Cricket<br><br>
            Computer Gaming<br><br>
            Reading<br><br>
            Watching Movies<br><br>
            Cooking<br><br>
            Hanging Out With Friends<br><br>
        </p>
        <hr>
        </div>
    
    </body>
</html>      