<!DOCTYPE html>
<html lang="en">
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta charset="UTF-8">
    </head>
    <title>Nityunj Goel: My skills</title>
    <style>
        a:link {
          color: #0096cc;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:visited {
          color: #0096cc;
          background-color: transparent;
          text-decoration:none;
          
        }
        
        a:hover {
          color: #064d8b;
          background-color: none;
          text-decoration: underline;
        }
        a:active {
          color: #0096cc;
          background-color: transparent;
          text-decoration: none;
        }
        a{
          font-size: 27px;
        }
        p{
          padding-left: 30%;
          font-size: 35px;
        }
        .flex-container{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-content: space-around;
            height: 600px;
        }
        .flex-container > div{
            font-size: 35px;
            /* padding-bottom: 49px; */
            margin: 10px;
            line-height: 75px;
        }

    </style>
    <body>
        <h1 style="font-size: 27; color: #0096cc; display: inline;">NITYUNJ</h1>
                                  <!-- -DONT FORGET TO ADD THE SUITABLE LINK IN href ATTRIBUTES:) - -->

        <a href="https://Nityunj-goel.github.io/Skills" style="float :right" target="_blank">Skills</a>
        <a href="https://Nityunj-goel.github.io/MyHobbies" style="float :right;margin-right:50px" target="_blank">My Hobbies</a>
        <a href="https://Nityunj-goel.github.io" style="float :right;margin-right:50px">About me</a>
        <div style="background-color: rgba(103, 161, 216, 0.123) ;">
            <hr>
            <h1 style="text-align:center; text-decoration: underline; color: #064d8b; font-size: 35px; padding-bottom: 2%;">
              MY SKILLS
            </h1>
            <div class="flex-container">
                <div>Cricket</div>
                <div>Gaming</div>
                <div>Cooking</div>
                <div>Programming</div>
                <div>Badminton</div>
                <div>Handball</div>
                <div>&#11088; &#11088; &#11088; </div>
                <div>&#11088; &#11088; &#11088; &#11088; </div>
                <div>&#11088; </div>
                <div>&#11088; &#11088; &#11088; </div>
                <div> &#11088; &#11088; </div>
                <div>&#11088; &#11088; &#11088; </div>
            </div>
            
            <!-- <p>
            Cricket <span style="padding-left: 35%">&#11088;&#11088;&#11088; </span><br><br>
            Gaming <span style="padding-left: 34.3%">&#11088; &#11088;&#11088;&#11088;</span><br><br>
            Cooking <span style="padding-left: 33.75%">&#11088; </span><br><br>
            Programming <span style="padding-left: 27.25%">&#11088; &#11088;&#11088;</span><br><br>
            Badminton <span style="padding-left: 30.9%">&#11088;&#11088;&#11088;</span><br><br> -->
            </p>
            <hr>  
        </div>
    </body>
</html>